<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan';
            background-color: whitesmoke;
        }

        .main {
            text-align: center;
        }

        .form {
            text-align: center;

        }

        .form input,
        .form option {
            height: 17px;
            width: auto;
            margin: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: none;
            border: 1px solid black;
        }

        .form textarea {
            height: auto;
            width: auto;
            margin: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: none;
            border: 1px solid black;
        }

        button {
            height: 40px;
            width: 100px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        button:hover {
            background-color: rgb(33, 145, 250);
        }
    </style>
</head>

<body>
    <div class="main">
        <br>
        <h1>Feedback Form</h1>
        <br>
        <p>You can share your views about our platform by providing the details of your experience.It would be really
            helpful for us to improve our platform.</p>
    </div>
    <div class="form">
        <form action="">
            <label for="firstname">First name</label>
            <input type='text' id="firstname" placeholder="Rahul" required>
            <label for="lastname">Last name</label>
            <input type="'text' id=lastname" placeholder="Kumar" required`>
            <br>
            <label for="city">City name</label>
            <input type='text' id="cityname" placeholder="Mumbai" required>
            <label for="statename">State name</label>
            <input type='text' id="statename" placeholder="Maharashtra" required>
            <br>
            <h2>Choose the quiz you played</h2>
            <label for="maths">Maths</label>
            <input type="checkbox" id="maths" name="maths" value="maths" required>
            <label for="india">India</label>
            <input type="checkbox" id="india" name="india" value="india">
            <label for="world">World</label>
            <input type="checkbox" id="world" name="world" value="world">
            <h2>Select your age</h2>
            <br>
            <select name="age" id="age">
                <option value="">Select your age</option>
                <option value="below 10">below 10</option>
                <option value="10-20">10-20</option>
                <option value="20-40">20-40</option>
                <option value="40+">40+</option>

            </select>
            <br>
            <br>
            <h2>Enter the feedback</h2>
            <textarea name="feedback" id="feedback" cols="60" rows="8" placeholder="type here"></textarea>
        </form>
        <button>Submit</button>
    </div>
</body>

</html>