* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan';
    font-weight: 10;
    cursor:default;
}
.top {
    background-image: url(cover.jpg);
    background-position: center;
    background-size: cover;
    height: 700px;


}
nav {
    background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    height: 90px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
nav .left img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}
.right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}
.right ul li {
    list-style-type: none;
}
.right ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    width: 100px
}
.right ul li a:hover {
    background-color: rgb(255, 255, 136);
    color: rgb(9, 49, 71);
    transition: 1s;
}
.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
   background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    box-shadow: 20px 20px rgb(255, 255, 136);
    height: 300px;
    width: 800px;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    margin: 5% 20%;
    border-radius: 10px;
}

.aboutus {
    font-size: 20px;
    margin: 5% 25%;
    height: 400px;
    width: 700px;
    box-shadow: 20px 20px rgb(255, 255, 136);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    border-radius: 10px;
    padding: 7px;
}

.aboutus .left img {
    height: 400px;
    width: 330px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;

}

.aboutus .left,
.aboutus .right {
    height: 400px;
    width: 700px;
    color: white;
    padding: 7px;

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;



}

.imgs1,
.imgs2,
.imgs3,
.imgs4,
.imgs5,
.imgs6 {
    height: 280px;
    width: 350px;
    margin: 50px 8px;
    position: relative;
    border-radius: 10px;

}

.imgs1:hover,
.imgs2:hover,
.imgs3:hover,
.imgs5:hover,
.imgs6:hover {
    transform: scale(1.07);
    transition: 1s;
}



.imgs1 {
    background-image: url(watch.jpg);
    background-position: center;
    background-size: cover;
}

.imgs2 {
    background-image: url(shoe.jpg);
    background-position: center;
    background-size: cover;
}

.imgs3 {
    background-image: url(marvel.jpg);
    background-position: center;
    background-size: cover;
}



.imgs5 {
    background-image: url(laptop.jpg);
    background-position: center;
    background-size: cover;
}

.imgs6 {
    background-image: url(neela.jpg);
    background-position: center;
    background-size: cover;
}

.first p {
    position: absolute;
    margin-top: 300px;
    margin-left: 130px;
    font-size: 25px;

}

.heading {
    text-align: center;

}

.select {
    height: 400px;
    width: auto;

}

.options {

    display: flex;
    justify-content: center;
    align-items: center;
}
.options a {
    text-decoration: none;
    color: white;
}
.select h1 {
    text-align: center;
}
.op1 {
    height: 300px;
    width: 300px;
    background-image: url(maths.jpg);
    margin: 20px 50px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    box-shadow: 10px 10px rgb(9, 49, 71);
    position: relative;
}
.op2 {

    height: 300px;
    width: 300px;
    background-image: url(india.jpg);
    margin: 20px 50px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(9, 49, 71);
    position: relative;
}

.op3 {

    height: 300px;
    width: 300px;
    background-image: url(world.jpg);
    margin: 20px 50px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(9, 49, 71);
    position: relative;
}

.op1 button,
.op2 button,
.op3 button {
    position: absolute;
    margin-top: 330px;
    height: 60px;
    width: 120px;
    margin-left: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background-color: rgb(9, 49, 71);
    border-radius: 10px;
    border: none;
    font-size: 25px;
    opacity: 0.7;

}

.options button:hover {
    opacity: 1;


    transform: scale(1.05);
    transition: 0.6s;



}

.warning {
    margin-top: 30px;
    height: 20px;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: none;
}

.guidlines {
    font-size: 20px;
    margin: 5% 25%;
    height: 400px;
    width: 700px;
    box-shadow: 20px 20px rgb(255, 255, 136);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    border-radius: 10px;
    padding: 7px;
}



.guidlines .left img {
    height: 400px;
    width: 330px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;

}

.guidlines .left,
.guidlines .right {
    height: 400px;
    width: 700px;
    color: white;
    padding: 7px;
    text-align: left;

}

.guidlines ul {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;

}

.guidlines ul li {

    margin: 10px;
}

.universal {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer {
    background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;

    height: 150px;
    padding-top: 200px;
}

.footer p {
    font-size: 21px;
    font-weight: lighter;
    margin-top: 10px;
    text-align: left;
}

.leftf {
    text-align: center;
    height: 200px;
    width: 300px;
    text-align: left;

    margin-right: 280px;
}

.rightf {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: left;


}

.rightf1,
.rightf2 {
    text-align: center;
    height: 200px;
    width: 300px;
    text-align: left;
    margin: 20px;
}

.handles {
    background-color: rgb(9, 49, 71);
    text-align: right;
    display: flex;
    justify-content: right;
    align-items: center;
    color: rgb(255, 255, 136);


}

.handles p {
    font-size: 20px;
    font-weight: lighter;
    padding: 20px;
    margin-right: 200px;
    text-align: left;
    color: white;


}

.handles p i {
    padding: 12px;
}