<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzeria:Web Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/369f907643.js" crossorigin="anonymous"></script>
    <link rel="icon" href="logo.jpg" />
</head>

<body>
    <nav>
        <div class="left"><img src="logo.jpg" alt=""></div>
        <div class="right">
            <ul>
                <li><a href="index.html">HOME</a>
                </li>
                <li><a href="reviews.html">REVIEWS</a></li>

                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </div>
    </nav>
    <div class="top">
        <div class="universal">
            <div class="cont">
                <div class="content">
                    <h1><i>Welcome to Quizzeria Platform</i></h1>
                    <br><br>
                    <h3>Quizzes are a great way to have fun, but they can also be used as a tool for self-improvement.
                        They
                        can
                        help you learn more about yourself and how others view you. In a quiz, which is also known as a
                        mind
                        sport, participants compete to answer questions either individually or in teams correctly.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="universal">
        <div style="color: rgb(255, 255, 136);" class="aboutus">
            <div class="left"><img src="aboutus.png" alt="aboutus"></div>
            <div class="right">
                <h3><u>About Us</u></h3>
                <br>
                This quiz app is an interactive and engaging platform that offers a plethora of educational
                and entertaining challenges. With its diverse range of topics, the app provides thought-provoking and
                mind-bending questions, stimulating the intellect of its users. The app's user-friendly interface,
                captivating visuals, and addictive nature make it a favorite among quiz enthusiasts. Through
                personalized challenges and progress tracking, users can sharpen their skills and broaden their
                knowledge.
            </div>
        </div>
    </div>
    <h1 style="text-align: center; text-decoration: underline;">Prizes we provide</h1>
    <div class="portfolio">
        <div class="first">
            <div class="imgs1">
                <p>Smartwatches</p><br><br>
            </div>
            <div class="imgs2">
                <p>Shoes</p><br><br>

            </div>
            <div class="imgs3">
                <p>Headphones</p><br><br>

            </div>
        </div>
        <div class="first">
            <div class="imgs5">
                <p>Laptops</p><br><br>

            </div>
            <div class="imgs6">
                <p>Perfumes</p><br><br>

            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="select">
        <h1>Select your area of interest for the Quiz</h1><br>
        <h3 style="text-align: center; color: red; font-weight: bolder; ">(Make sure you read the
            guidlines
            present at
            the bottom before
            choosing any of the
            subject)</h3><br>
        <div class="options">
            <div class="op1"><button><a class="a" href="maths.html" target="_blank">MATHS</a></button></div>
            <div class="op2"><button><a class="a" href="india.html" target="_blank">INDIA</a></button></div>
            <div class="op3"><button><a class="a" href="world.html" target="_blank">WORLD</a></button></div>
        </div>
    </div>

    <br><br><br><br><br>
    <div class="universal">
        <div class="guidlines">
            <div class="left"><img src="guidlines.jpg" alt="aboutus"></div>
            <div class="right">
                <h3><u>Guidlines related to Quiz</u></h3>
                <br>
                <ul>
                    <li>1. Each quiz will contain ten questions.</li>
                    <li>2. One mark will be awarded for each correct answer.</li>
                    <li>3. There is no negative marking in this quiz.</li>
                    <li>4. You can select only one of the options provided to you.</li>
                    <li>5. After selecting you need to click on the Next button present at the bottom.</li>
                    <li style="color: rgb(255, 0, 0);">6. After clicking the subject of Quiz you
                        will directly enter
                        the quiz Page
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="leftf">
            <h1 style="color: rgb(255, 255, 136);">Quizzeria</h1>
            <p>Since 1986, We are leading platform for people to enhance their knowledge</p>
        </div>
        <div class="rightf">
            <div class="rightf2">
                <h1 style="color: rgb(255, 255, 136);">Headquarters</h1>
                <p><i class="fa fa-light fa-location-dot" style="color: white;"></i> Pune, Maharashtra</p>
            </div>
            <div class="rightf1">
                <h1 style="color: rgb(255, 255, 136);">Contact Info</h1>
                <p><i class="fa-solid fa-phone" style="color: white"></i>&nbsp;&nbsp;090-080-0760 <br>
                    <br><i class="fa fa-solid fa-envelope" style="color:white;"></i>&nbsp;&nbsp;info@company.co
                </p>
            </div>
        </div>
    </div>
    <div class="handles">
        <p>Copyright Quizzeria 2048
            <i class="fa fa-brands fa-twitter" style="color: #2977ff;"></i><i class="fa fa-brands fa-instagram"
                style="color: #643d76;"></i><i class="fa-brands fa-whatsapp" style="color: #42db0a;"></i><i
                class="fa-brands fa-pinterest" style="color: #ff0000;"></i>
        </p>
    </div>

</body>

</html>