<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzeria</title>
    <link rel="stylesheet" href="india.css">

</head>

<body>
    <div class="alert"></div>

    <div class="container">

        <h1>Let's check your knowledge about INDIA</h1>

        <div class="question"></div>

        <div class="choices"></div>

        <button class="nxtbtn">Next</button>
        <br>
        <h4 style="color: whitesmoke;"><br>Time left: <div class="timer"></div>
        </h4>

        <div class="scorecard"></div>

        <br><br>

    </div>
    <script src="india.js"></script>
</body>

</html>