<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="reviews.css">
</head>

<body>

    <h1 class="x">Reviews from Happy Users</h1>

    <hr>
    <div class="rev">
        <div class="experts"><img src="portrait-young-beautiful-woman-gesticulating.jpg" alt="">
            <div class="text">It was indeed an exciting experience for me. I actually have a lot of interest in solving
                maths questions.
                i like to challenge myself by trying variety of questions on maths and this site exactly did the same.
                It
                included 10 mathematical questions and were really of good level.
                I recommend all people to use this atleast once to know how much u can excel in solving such
                questions. <br>(Nidhi taneja-30Yrs )
            </div>
        </div>
        <hr>
        <div class="experts"><img
                src="studio-portrait-emotional-happy-funny-smiling-boyfriend-man-with-heavy-beard-stands-with-arms-crossed-dressed-red-t-shirt-isolated-blue.jpg"
                alt="">
            <div class="text">Well I tried for Quiz related to India and to my surprise it was indeed a great
                experience.
                The politics of india, the sports sector,India's relation with other countries etc. It covered
                everything. <br>(Tarun-28Yrs)
            </div>
        </div>
        <hr>
        <div class="experts"><img
                src="portrait-young-redhead-bearded-male-wears-white-t-shirt-keeps-his-eyes-closed-smiling-feels-happy-yellow.jpg"
                alt="">
            <div class="text">I am a kind of a person who takes interest in geoplitics and international issues.
                So for me Quizerria platform was blessing as it provided me current affairs as well as information
                regarding ongoing issues in world through its World Quiz.
                I got to learn about various countries and their policies.Its a must try for knowledge geeks. <br>(Yash
                Kapoor-32Yrs)
            </div>
        </div>

    </div>
    <br>
    <h1 style="color: black;">Want to ask something?</h1>
    <div class="formap">
        <div class="form">
            <form action="">
                <input type="text" id="firstname" placeholder="First Name:    Jack" required>
                <input type="text" id="lastname" placeholder="Second Name:    Doe" required><br>
                <input type="email" id="email" placeholder="Email:    Jackdoe@gmail.com" required><br>
                <textarea name="Message" id="message" cols="30" rows="10"
                    placeholder="What can we help you?"></textarea>
                <button>Send</button>
            </form>
        </div>
        <div class="map">
            <h1>Headquarters</h1><br>
            <h3><i class="fa fa-light fa-location-dot" style="color:rgb(9, 49, 71);"></i>&nbsp;&nbsp;102 Main Road ,
                Pune ,
                Maharashtra </h3>
            <br><br><br>
            <h1>Contact Info</h1><br>
            <h3><i class="fa-solid fa-phone" style="color:rgb(9, 49, 71);"></i>&nbsp;&nbsp;090-080-0760
                &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-solid fa-envelope"
                    style="color:rgb(9, 49, 71);"></i>&nbsp;&nbsp;info@company.com</h3>
            <iframe class="pune"
                src="
                https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7566.516533966093!2d73.84856902468164!3d18.51722759964359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%20maharashtra!3m2!1d18.520430299999997!2d73.8567437!4m5!1s0x3bc2c19432b2841b%3A0x580f1f9ec5bb2de0!2sThink%20In%2C%20Laxmi%20Rd%2C%20Narayan%20Peth%2C%20Pune%2C%20Maharashtra%20411030!3m2!1d18.5141231!2d73.8489228!5e0!3m2!1sen!2sin!4v1690626349782!5m2!1sen!2sin"
                width="90%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>

</html>