
* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan';

}

img {
    border-radius: 10px;
    margin: 30px 30px;
    height: 300px;
    width: 400px;
    box-shadow: 20px 20px rgb(255, 255, 136);
    opacity: 1
}
.x{
    padding-top: 10px;
    background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    color: rgb(255, 255, 136);
    height: 50px;
    position: sticky;
    top: 0;
}

.experts {
    display: flex;
    justify-content: center;
    align-items: center;

}

.text {
    color: rgb(9, 49, 71);
    font-weight: 150;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 10px;
}

h1 {
    text-align: center;
    color: rgb(9, 49, 71);

}

.form {

    background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    height: 410px;
    width: 35%;
    margin: 20px;
    padding: 35px 10px;
    border-radius: 20px;
    border: 1px solid black;

}


.formap .form input[type=text] {
    width: 40%;
    border: none;
    height: 50px;
    border-radius: 3px;

    margin: 20px;
}

.formap {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.formap .form input[type=email] {
    width: 89%;

    height: 50px;
    border-radius: 3px;
    border: none;

    margin: 20px;
}

.form textarea {
    width: 89%;


    height: 100px;
    border-radius: 3px;

    margin: 20px;

}

.formap .form button {
   
  color: black;
   background-color: rgb(255, 255, 136);
    width: 35%;
    margin-top: 2px;
    height: 50px;
    border-radius: 3px;
    border: none;
    margin: 20px;
    font-size: larger;

}



.formap .form ::placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    text-align: center;
    font-weight: bolder;
    color: rgb(61, 60, 60);
}

.formap .form textarea::placeholder {
    margin-top: 10px;
}

.map {
   
    background-image: linear-gradient(rgb(10, 20, 26),rgb(9, 49, 71));
    height: 400px;
    width: 35%;
    margin: 20px;
    padding: 30px 10px;
    border-radius: 20px;
    color: white;
}

.map h3 {
    margin: 0;
    padding: 0;
   
    text-align: left;
    padding-left: 60px;
    font-weight: lighter;
}

.map h1 {
    font-weight: bolder;
    margin: 0;
    padding: 0;
   color: rgb(255, 255, 136);
    text-align: left;
    padding-left: 60px;
}

.pune {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    margin-left: 25px;
    margin-top: 25px;
}

