*{
    margin: 0;
    padding: 0;
}
body{
 font-family:'Arial Narrow Bold', sans-serif;
 display: flex;
 justify-content: center;
 background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)),url(world.jpg);
 background-position: center;
background-size: cover;

background-repeat: none;
 
  

}
.container{
    width: 70%;
    max-width: 850px;
    padding: 30px;
    text-align: center;

}
.container h1{
    cursor: pointer;
    margin: 100px;
    font-size:30px;
    margin-bottom:40px ;
    color: rgb(86, 187, 255);
    text-decoration: underline;
}
.container .question{
font-size: 25px;
margin-top: 20px;
color: white;
cursor: pointer;

}
.container .choices{
    margin-top: 20px

}
.choice{
    font-size: 20px;
    background-color:rgb(86, 187, 255);
    opacity: 0.6;
    color: white;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    width: 60%;
    cursor: pointer;
    
}
.choice:hover{
    opacity: 1;
   
 
    transition: 0.3s;
}
.container .nxtbtn{
    width: 60%;
    padding: 12px 20px;
font-weight: 600;
margin: 20px auto 0 auto;
background-color: green;
opacity: 0.8;
border-radius: 5px;
border: none;
font-size: 30px;
color: white;

}
 .nxtbtn:hover{
    opacity: 1;
    transition: 0.3s;
}

.choice.selected{
    background-color: green;
    opacity: 1;
    color: white;
}
.alert{
  
    display: none;
    color: white;
    font-size:22px;
    width: 40%;
    padding: 12px;
    position: absolute;
    top: 10px;
    text-align: center;
    border-radius: 5px;
    
 
  
}

.scorecard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
 border-radius: 5px;
   margin-top: 30px;
   
    color: white;
    font-size: 30px;
    text-align: center;
 
}
.timer
{
    font-size: 40px;
    color: yellow;
  margin: auto;
    border-radius: 5px;
    text-align: left;
    width: 10%;
    cursor: pointer;
    text-align: center;




}