<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzeria</title>
    <link rel="stylesheet" href="world.css">

</head>

<body>
    <div class="alert"></div>
    <div class="container">
        <h1>Let's check your knowledge about World</h1>
        <div class="question"></div>
        <div class="choices"></div>
        <button class="nxtbtn">Next</button>
        <h4 style="color: whitesmoke;"><br>Time left:</h4>
        <div class="timer"></div>
        <div class="scorecard"></div>
        <br><br>

    </div>
    <script src="world.js"></script>
</body>


</html>